<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/new_login_gradients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                />

            <!-- Here you can replace it with your logo or brand name -->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/usrnameeditText"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Enter Old Password"
                android:textColorHint="#ffffff"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:layout_marginTop="20dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userpassedittext"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#ffffff"
                android:hint="Enter New Password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/useprpassedittext"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#ffffff"
                android:hint="Verify New Password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"
                />



            <Button
                android:id="@+id/visitorsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:text="Save"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textColor="#f16f7d"
                android:padding="16dp"
                android:layout_marginTop="25dp" />

            <Button
                android:id="@+id/userlofginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textColor="#f16f7d"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginTop="24dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>