<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="#A8B6E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Details">

            </TextView>


            <EditText
                android:id="@+id/edtlocationname"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Name"
                android:textAlignment="center" />

            <EditText
                android:textAlignment="center"
                android:padding="44dp"
                android:id="@+id/edtlocationdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                />






        </LinearLayout>

    </ScrollView>
</RelativeLayout>